DB_HOST=db
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=my_database

ENCRYPTION_SECRET_KEY=default_secret_key
ENCRYPTION_SECRET_IV=default_secret_iv

JWT_SECRET_KEY=secret_key
JWT_ISSUER=http://example.com
JWT_AUDIENCE=http://example.com
JWT_EXPIRATION=3600

SMTP_HOST=smtp.gmail.com
SMTP_USER=7yderf@gmail.com
SMTP_PASS=rdyqtpuqvyhjsquk
SMTP_PORT=587
SMTP_ENCRYPTION=tls